version: "3.8"
services:
    db:
        image: postgres:17
        environment:
            - POSTGRES_DB=bucketlist
            - POSTGRES_PASSWORD=bucketlist
        ports:
            - 5432:5432
